/* PALETTE */
:root {
    --white: #ffffff;
    --black: #070707;
    --grey: #999999;
    font-family: Helvetica, sans-serif;
  }
  
  /* RESET */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ------------- GLOBAL STYLES ----------------*/
  body {
    background-color: var(--black);
    color: var(--white);
  }
  
  li {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: var(--white);
  }
  
  /* --------------NAVBAR RRSS---------------- */
  
  .rrss > ul {
    height: 5vh;
    width: auto;
    display: flex;
    justify-content: right;
    padding: 10px 95px;
  }
  
  .rrss img {
    height: 20px;
    width: auto;
    padding: 0 10px;
  }
  
  /* ----------------------NAVBAR 2------------------- */
  /*preguntar*/
  
 .nav{
  display: flex;
  height: 10vh;
 justify-content: space-between;
 align-items: center;
}

.menu{
  display: flex;
  align-items: center;
  justify-content: center;
  
 /* .dayseeker {
    font-size: 40px;
    padding: 30px;
    margin: auto;
  }
  
  .dayseeker:hover {
    text-decoration: underline;
  }
  
  .home:hover {
    text-decoration: underline;
  }
  .shop:hover {
    text-decoration: underline;
  }
  .tees:hover {
    text-decoration: underline;
  }
  .outerwear:hover {
    text-decoration: underline;
  }
  
  .contact:hover {
    text-decoration: underline;
  }
  
  .tour:hover {
    text-decoration: underline;
  }
  
  .video:hover {
    text-decoration: underline;
  }*/
  
  .lupa img {
    height: 20px;
    width: auto;
    filter: invert();
  }
  

  
  .cesta img {
    height: 20px;
    width: auto;
    margin: 20px;
    filter: invert();
  }
  
  /*  --------------- COLOCACION IMAGEN CABECERA (SECTION) ------------- */
  
  .darkSun {
    position: relative;
    width: 100%;
    height: 87vh;
    overflow: hidden;
  }
  
  .darkSun img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* la imagen se ajusta sin deformarse */
  }
  
  /*---------------------ANIMACIÓN------------------*/
  
  /*---------porque no se queda entro de la caja al inicio?------------------*/
  
  @keyframes encoger {
    from {
      transform: scale(1.1);
    }
    to {
      transform: scale(1);
    }
  }
  
  .darkSun {
    animation: encoger 1s forwards;
  }
  
  /* ------------- MAIN ------------- */
  
  h2 {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding: 60px;
    font-size: 30px;
  }
  
  .articulos > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
  }
  
  .articulos > ul > li {
    display: grid;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .articulos > ul > li > p {
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    padding: 7px;
  }
  
  .articulos img {
    height: 300px;
    width: auto;
    object-fit: cover;
  }
  
  /*----------------VIDEO-----------------*/
  
  button {
    border: 4px solid var(--white);
    color: var(--white);
    padding: 5px 10px;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 900;
  
    margin: 10px;
  }
  
  button::before {
    color: var(--white);
    content: "↦";
  }
  
  .posicionamientoBoton {
    position: relative;
    text-align: center;
    bottom: 270px;
  }
  
  .video {
    overflow: hidden;
    height: 500px;
  }
  
  .opacidadVideo {
    filter: opacity(50%);
  }
  
  .posicionamientoTexto {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 10px;
    color: rgb(252, 250, 250);
    position: relative;
    bottom: 300px;
  }
  
  /*------------------FOOTER-----------------*/
  
  footer {
    display: grid;
    grid-template-columns: 1fr;
    background-image: url(./assets/images/cosmos.webp);
    background-size: cover;
    background-position: bottom;
    padding-top: 15px;
    padding-bottom: 40px;
  }
  
  .cajaFooter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 0 400px;
    color: var(--white);
    align-self: self-start;
  }
  
  .columnaUno {
    font-size: 14px;
    padding-bottom: 180px;
  }
  
  .columnaDos {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
  }
  .columnaDos > ul > li:nth-child(1) {
    text-transform: uppercase;
    padding: 10px 0px 30px 0px;
  }
  
  .columnaDos > ul > li:nth-child(2) {
    font-size: 14px;
  }
  
  .sobre{
    text-decoration: underline;
    font-size: 14px;
  }
  
  .mail{
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  
  .columnaDos > ul > li {
    padding: 5px;
  }
  
  .firma {
    text-transform: uppercas;
  }
  
  .rrssFooter {
    filter: invert(100%);
    display: flex;
    gap: 10px;
  }
  
  .rrssFooter img {
    height: 20px;
    width: 20px;
  }
  
  .power{
    display: flex;
    justify-content: center;
    padding: 20px;
  }